# NeoIconPack

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madsam/compose_icon_pack/: AboutActivity.kt  IconPickActivity.kt  MainActivity.kt  ReqStatsActivity.java  ReqStatsActivity.kt  SearchActivity.java  SearchActivity.kt  WhatsNewActivity.java  WhatsNewActivity.kt
app/src/main/java/com/madsam/compose_icon_pack/bean/: AppBean.java  AppBean.kt  CodeBean.java  CoolApkApkDetailBean.java  DonateBean.java  IconBean.kt  ReqNumBean.java  ReqTopBean.java  ResResBean.java
app/src/main/java/com/madsam/compose_icon_pack/component/: AppItem.kt
app/src/main/java/com/madsam/compose_icon_pack/dialog/: ApplyDialog.java  HintDialog.java  IconDetailDialog.kt  IconDialog.java  QrcodeDialog.java  ReqMenuDialog.java  SponsorsDialog.java  UserDialog.java
app/src/main/java/com/madsam/compose_icon_pack/fragment/: AboutFragment.java  AppsFragment.java  IconsFragment.java  ReqStatsFragment.java  RetainedFragment.java
app/src/main/java/com/madsam/compose_icon_pack/model/: IconModel.kt
app/src/main/java/com/madsam/compose_icon_pack/screens/: AllIconScreen.kt  IconGridScreen.kt  LostIconScreen.kt  MatchedIconScreen.kt  ReqStatsScreen.kt
app/src/main/java/com/madsam/compose_icon_pack/ui/theme/: Theme.kt
app/src/main/java/com/madsam/compose_icon_pack/util/: AllIconsGetter.kt  AppFilterReader.kt  AppPreferences.kt  AppfilterReader.java  AppfilterReader.kt  C.kt  ExtraUtil.kt  IconsGetter.java  IconsGetter.kt  InstalledAppReader.java  InstalledAppReader.kt  LatestIconsGetter.java  LatestIconsGetter.kt  MatchedIconsGetter.java  PkgUtil.java  PkgUtil.kt  RetrofitHelper.java  SimplePageTransformer.java
app/src/main/java/com/madsam/compose_icon_pack/util/adapter/: AppAdapter.java  IconAdapter.java  ReqStatsAdapter.java
app/src/main/java/com/madsam/compose_icon_pack/util/impl/: CoolApkServerService.java  NanoServerService.java
app/src/main/java/com/madsam/compose_icon_pack/widget/: BottomNavigationBehavior.java  DividerItemDecoration.java  VerticalScrollingBehavior.java
app/src/main/kotlin/com/madsam/neoiconpack/: AboutActivity.kt  IconPickActivity.kt  MainActivity.kt  ReqStatsActivity.kt  SearchActivity.kt  WhatsNewActivity.kt
app/src/main/kotlin/com/madsam/neoiconpack/bean/: AppBean.kt  IconBean.kt
app/src/main/kotlin/com/madsam/neoiconpack/component/: AppItem.kt
app/src/main/kotlin/com/madsam/neoiconpack/dialog/: IconDetailDialog.kt
app/src/main/kotlin/com/madsam/neoiconpack/model/: IconModel.kt
app/src/main/kotlin/com/madsam/neoiconpack/screens/: AllIconScreen.kt  IconGridScreen.kt  LostIconScreen.kt  MatchedIconScreen.kt  ReqStatsScreen.kt
app/src/main/kotlin/com/madsam/neoiconpack/ui/theme/: Theme.kt
app/src/main/kotlin/com/madsam/neoiconpack/util/: AllIconsGetter.kt  AppFilterReader.kt  AppPreferences.kt  C.kt  ExtraUtil.kt  IconsGetter.kt  InstalledAppReader.kt  LatestIconsGetter.kt  PkgUtil.kt
app/src/main/res/values/: arrays.xml  attrs.xml  icon_pack.xml  strings.xml
app/src/main/res/values-zh/: icon_pack.xml
app/src/main/res/xml/: appfilter.xml
app/src/test/java/com/madsam/neoiconpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
