plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.madsam.compose_icon_pack"
    compileSdk 35

    defaultConfig {
        applicationId "com.madsam.compose_icon_pack"
        minSdk 28
        targetSdk 35
        versionCode 17103000
        versionName "4.0.0"
    }

    buildFeatures {
        compose true
        viewBinding true // 过渡期保留
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Compose依赖
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Android官方库
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 更现代的图片加载库
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // 快速滚动条
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'

    // 二维码生成
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'

    // 网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // 新手引导提示
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'

    // 加载动画
    implementation 'com.wang.avi:library:2.1.3'

    // 拼音处理
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
}